<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Pimp My Text!</title>
		<link href="pimpmytext.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="pimpmytext.js"></script>
		<!-- link to your script file here -->

	</head>

	<body>
		<h1>Pimp My Text</h1>
		<div>
			<img src="geek.jpg" alt="Pimpin' it, geek!" />
		</div>

		<!-- Your UI controls go here -->

		


 		<fieldset>
 			  <legend>Text</legend>
			  <textarea name="text" id="string" cols="30" rows="4"></textarea>
 		</fieldset> <br />

         <fieldset>
         	 <legend>Pimpification</legend>
		     <button onclick="pimp()">Bigger Pimpin!</button> <br /> <br />
		     <input type="checkbox" name="" value="Bling" id="stick" onclick="pimpcheckBox()">Bling<br/> <br />

		     <button onclick="capitalize()">Snoopify</button>
         </fieldset>
	



	</body>
</html>
